Selección de Modelos de Regresión

¿La variable respuesta es continua?
  └── Sí:
      ├── ¿Cantidad de datos < 1000?
      │   └── ¿Relación lineal?
      │       ├── Sí → Regresión Lineal
      │       └── No → Árbol de Decisión
      ├── ¿Cantidad de datos entre 1000 y 100000?
      │   └── ¿Relación lineal?
      │       ├── Sí:
      │       │   └── ¿Multicolinealidad?
      │       │       ├── Sí → Regresión Ridge
      │       │       └── No → Regresión Lineal
      │       └── No:
      │           └── ¿Outliers?
      │               ├── Sí → Random Forest
      │               └── No → SVR
      └── ¿Cantidad de datos > 100000?
          └── ¿Datos ruidosos?
              ├── Sí → Random Forest
              └── No:
                  └── ¿Alta dimensionalidad (>1000 features)?
                      ├── Sí → Red Neuronal
                      └── No → XGBoost
