Selección de Modelos de Clasificación

¿La variable respuesta es categórica?
  └── Sí:
      ├── ¿Clasificación binaria?
      │   └── ¿Cantidad de datos < 1000?
      │       ├── ¿Relación lineal?
      │       │   ├── Sí → Regresión Logística
      │       │   └── No → KNN
      │       └── ¿Datos desbalanceados?
      │           ├── Sí → Árbol de Decisión con SMOTE
      │           └── ¿Datos no lineales?
      │               ├── Sí → Random Forest
      │               └── No → Regresión Logística
      └── ¿Clasificación multiclase?
          └── ¿Cantidad de datos < 1000?
              ├── Sí → Árbol de Decisión
              └── ¿Alta dimensionalidad (>1000 features)?
                  ├── Sí → Red Neuronal
                  └── ¿Datos desbalanceados?
                      ├── Sí → Random Forest
                      └── No → XGBoost